<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayRoot"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="1"
        android:textSize="16sp" />

    <View
        android:id="@+id/vMarker"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_calendar_marker"
        android:visibility="invisible" />
</LinearLayout>